# microservice-arch

./: README.md  TaskTracker.sln
Application/: Application.csproj
Application/Consumers/: ProjectCreationCoordinator.cs
Application/DTOs/: ProjectDto.cs  ProjectWithUsersDto.cs
Application/Http/: HttpService.cs  UserDto.cs
Application/Interfaces/: IProjectService.cs
Application/Services/: IUserService.cs  ProjectService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Common/: TraceId.cs
Domain/Entities/: EntityBase.cs  Project.cs  ProjectActivity.cs  ProjectMember.cs
Domain/Events/: ProjectEvents.cs
Domain/Interfaces/: IDistributedSemaphore.cs  IProjectRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProjectDbContext.cs
Infrastructure/Data/SagaMaps/: ProjectCreationSagaStateMap.cs
Infrastructure/DistributedLock/: AdvancedRedisDistributedSemaphore.cs  DistributedSemaphoreFactory.cs  RedisDistributedSemaphore.cs
Infrastructure/Repositories/: ProjectRepository.cs
Infrastructure/Sagas/: ProjectCreationSaga.cs  ProjectCreationSagaState.cs
Presentation/: Presentation.csproj  Program.cs  TaskTracker.http  appsettings.json
Presentation/Controllers/: ActivitiesController.cs  MembersController.cs  ProjectDetailsController.cs  ProjectsController.cs  SagaCoordinationController.cs  SagaOrchestrationController.cs  SemaphoreDemoController.cs
Presentation/Middleware/: TraceIdMiddleware.cs
Presentation/Properties/: launchSettings.json
TaskTracker/: Program.cs  TaskTracker.csproj  TaskTracker.http  appsettings.json
TaskTracker.Core/: Class1.cs  TaskTracker.Core.csproj
TaskTracker.Core/Entities/: Project.cs  ProjectMember.cs
TaskTracker.Core/Interfaces/: IProjectMemberRepository.cs  IProjectMemberService.cs  IProjectRepository.cs  IProjectService.cs
TaskTracker.Core/Services/: ProjectMemberService.cs  ProjectService.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: ProjectDbContext.cs
TaskTracker.Infrastructure/Repositories/: ProjectMemberRepository.cs  ProjectRepository.cs
TaskTracker/Controllers/: MembersController.cs  ProjectsController.cs
TaskTracker/Properties/: launchSettings.json
