<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.5-develop.2390" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.5-develop.2390" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5-develop.2390" />
    </ItemGroup>

</Project>
